{
  "name": "docker-bluelinky",
  "version": "5.2.0",
  "description": "Running bluelinky on express in docker",
  "scripts": {
  },
  "author": "wranglatang",
  "license": "MIT",
  "dependencies": {
    "bluelinky": "^5.2.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  },
  "homepage": "https://github.com/wranglatang/docker-bluelinky"
}